.top-tabs {
    width: 100%;
    height: 40px;
    background: #F4F7FA;
    position: sticky;
    top: 48px;
    z-index: 2;

    .ant-tabs {
        height: 40px;
        background: #FFFFFF;
        color: #4B4B4B !important;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.16);

        .ant-tabs-nav-wrap {
            background: #FFFFFF !important;
        }
    }

    .ant-layout {
        background: #F4F7FA !important;
    }

    .ant-tabs-top > .ant-tabs-nav {
        background: #fff;
        height: 40px;
    }

    .ant-tabs, .ant-tabs-content {
        height: 100%;
    }

    .ant-tabs-tab {
        color: #4B4B4B !important;
        background-color: #fff !important;
        border: 0px solid #fff !important;
    }

    .ant-tabs-tab-active {
        background: url("./tagBg.svg") !important;
        background-size: 100% 100% !important;
    }

    .ant-tabs-tab-btn {
        min-width: 56px;
        display: flex;
        justify-content: center;
    }

    .ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #4B4B4B !important;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
        background: #fff;
    }

    .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
        background: #F0F2F5;
        border-bottom-color: #F0F2F5;
    }
}
