@import '@/styles/ant.less';

.ant-layout-footer {
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  min-width: 300px;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 50px;
  padding: 0px;
  .ant-pro-global-footer {
    margin: 0px;
  }
}
