user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_set_header X-real-IP $remote_addr;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
	# 上传大小限制
	client_max_body_size   50m;

    server {
      listen       80;
      server_name  _;
      # 指定密码为openssl支持的格式
      location / {
            # 配置允许跨域
            add_header Access-Control-Allow-Origin *;
      		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

      		if ($request_method = 'OPTIONS') {
      			return 204;
      		}
          root   /webapp/;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
      }

        location /ubs-iot-authority/ {
            proxy_pass   https://ubiot-api.sany.com.cn/ubs-iot-authority/;
        }

        location /ubs-iot-service/ {
          proxy_pass   https://ubiot-api.sany.com.cn/ubs-iot-service/;
        }
    }
    # include  conf.d/*.conf;
}
